<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BankAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-xg-OdK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4xv-fJ-ZAH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qil-ae-9fN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0g4-9p-oVs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-qk-doU">
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XpA-nP-D5B" kind="show" id="UbP-ej-cvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="leading" secondItem="CUo-qk-doU" secondAttribute="leading" id="1S5-Jl-rZ4"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="centerX" secondItem="qil-ae-9fN" secondAttribute="centerX" id="1ql-RY-DTx"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="trailing" secondItem="CUo-qk-doU" secondAttribute="trailing" id="B5Z-4e-L2V"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="trailing" secondItem="CUo-qk-doU" secondAttribute="trailing" id="BV4-b9-CzY"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="top" secondItem="qil-ae-9fN" secondAttribute="bottom" id="CHj-zh-oCI"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KdJ-Ti-vC4"/>
                            <constraint firstItem="qil-ae-9fN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="MVd-bv-GS0"/>
                            <constraint firstItem="qil-ae-9fN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="MhS-uG-oEY"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="R5V-JS-obt"/>
                            <constraint firstItem="CUo-qk-doU" firstAttribute="top" secondItem="1RX-xg-OdK" secondAttribute="bottom" constant="78" id="U8J-Nc-8EK"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="leading" secondItem="qil-ae-9fN" secondAttribute="leading" id="b3k-DO-qBB"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="top" secondItem="qil-ae-9fN" secondAttribute="bottom" id="dDI-72-tTD"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="eXf-Sd-eff"/>
                            <constraint firstItem="CUo-qk-doU" firstAttribute="top" secondItem="1RX-xg-OdK" secondAttribute="bottom" constant="78" id="gGv-4e-cMi"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="width" secondItem="CUo-qk-doU" secondAttribute="width" id="rMO-aS-6dT"/>
                            <constraint firstItem="1RX-xg-OdK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="215" id="tJ1-Xl-0PV"/>
                            <constraint firstItem="CUo-qk-doU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="yhV-wn-eaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPress" destination="CUo-qk-doU" id="5TJ-Yx-y2O"/>
                        <outlet property="passWord" destination="1RX-xg-OdK" id="LeT-dW-AEu"/>
                        <outlet property="userName" destination="qil-ae-9fN" id="Iba-VU-Wul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="27"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rab-sI-P1w">
            <objects>
                <tableViewController id="ajM-Cn-CHa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IgH-Sz-Ple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fCA-tW-aqe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCA-tW-aqe" id="RVF-2e-z9b">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajM-Cn-CHa" id="QbB-Iy-2xM"/>
                            <outlet property="delegate" destination="ajM-Cn-CHa" id="CNE-oZ-esY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sux-Qr-ziU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUl-pl-Oyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsX-JT-fG0">
            <objects>
                <navigationController id="XpA-nP-D5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xb8-Ka-MGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ajM-Cn-CHa" kind="relationship" relationship="rootViewController" id="2rK-jI-SvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfU-l6-NNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="27"/>
        </scene>
    </scenes>
</document>
